<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            'name' => 'Как правильно пить чай при простуде',
            'title' => 'chill',
            'img_url' => 'post1.jpg',
            'description' => 'Лучший китайский чай от простуды – зеленый, недаром жители Поднебесной пьют его намного чаще черных сортов, к которым привыкли европейцы. Зеленые чаи активно подавляют вирусы за счет снижения их способности к репликации (возобновлению). Также очищают организм от токсинов и укрепляют иммунитет, улучшают вентиляцию легких, избавляя от кашля, обладает противомикробным действием, облегчают состояние при насморке и боли в горле.
            Белый чай против простуды пили еще во времена китайских императоров, когда цена напитка была непомерно высокой и его считали эликсиром здоровья. Сегодня мы привозим в Киев элитные белые сорта, которые может попробовать каждый. Их делают из нежных цельных листьев и ворсистых почек, в которых сохраняется максимум натуральных компонентов.
            Выясняя, какой чай помогает от простуды, невозможно пройти мимо травяных настоев, с которыми Украина знакома много веков. Малина, калина, облепиха, ромашка, календула, мята – заваривайте отдельно или используйте в общеукрепляющих миксах.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Чай для иммунитета: укрепляем организм',
            'title' => 'immunity',
            'img_url' => 'post2.jpg',
            'description' => 'Травяные чаи для иммунитета можно купить в готовом виде или делать миксы самостоятельно. В этой же группе фруктовые и другие экзотические чаи, например:

            Чень Пи. Сушеная цедра китайского мандарина, натуральный чай против коронавируса. У него доступная цена, можно заваривать отдельно или добавлять к черным или зеленым сортам, усиливая полезные свойства напитка. Повышает сопротивляемость организма в период активизации вирусов и инфекций.
            Мятный чай. Листья заливают горячей водой и дают настояться. По вкусу можно добавить ложечку меда, дольку лимона, кусочки имбиря. Получается ароматный чай для иммунитета, состав натуральный и лучше химических препаратор: фитонциды, аскорбиновая кислота, дубильные вещества, железо, калий, натрий, цинк, фосфор, медь. Кроме того, мятный чай прекрасно снимает стрессы. В нашем каталоге есть органическая мята.
            Из суданской розы (каркаде) приготовить чай для иммунитета очень просто. Если любите кислинку – сделайте настой из каркаде в чистом виде. Для сладости добавьте свежую или перетертую малину. Цена каркаде из Поднебесной полностью оправдывает качество, получается органически чистый травяной чай для иммунитета, который можно пить всей семье. Содержит витамины А, В, С и РР, магний, фосфор, кальций. Обладает противовирусными свойствами, снижает жар, помогает оставаться в тонусе.
            Чтобы приготовить чай для иммунитета, купить можно также другие плоды и травы: шиповник, имбирь, облепиху, ромашку, кудин, цветки хризантемы, жимолость. Настой принесет пользу, если пить в умеренном количестве. Обязательно убедитесь, что у вас нет аллергии на какой-либо ингредиент. ',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Полезные свойства чая Кудин',
            'title' => 'tea-benefits',
            'img_url' => 'post3.jpg',
            'description' => 'Если вы не приверженец аптечной химии, пейте китайский чай кудин, свойства напитка помогают укрепить и сохранить здоровье.

            Основные полезные свойства чая кудин:

            Нормализует работу сердца, давление, обмен веществ
            Укрепляет стенки кровеносных сосудов.
            Предотвращает развитие атеросклероза.
            Разжижает кровь, препятствуя образованию тромбов.
            Выводит из организма токсины, очищает почки.
            Обладает противовоспалительными и антибактериальными свойствами.
            Укрепляет защитные функции организма, помогает быстрее победить вирусные и простудные заболевания.
            Снимает жар, лечит кашель.
            Уравновешивает нервную систему, избавляет от последствий стрессов и переживаний.
            Улучшает пищеварение, можно пить для аппетита.
            Облегчает похмелье.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Виды черного чая',
            'img_url' => 'post4.jpg',
            'title' => 'black-tea',
            'description' => 'Знаменитые виды китайского черного чая:

            Лапсанг Сушонг. Появился в XVII веке. Это сорт из провинции Фуцзянь, который на одном из этапов обработки сушат на огне из сосновых дров. Во вкусе появляется пикантная дымно-копченая нотка.
            Цзин Цзюн Мэй (Золотые Брови). Ароматный чай с нотками меда, фруктов, чернослива и легкой ягодной кислинкой. Поднимает настроение, располагает к дружеской беседе. Изобретен относительно недавно, в 2005 году.
            Кимун. Группа мелколистовых черных сортов с темными чаинками-иголочками, в которых практически нет терпкости. Подходит для повседневных чаепитий и чайных церемоний.
            Дяньхун. Популярный красный китайский чай, сорта отличаются обилием золотистых почек. Дяньхуны родом из провинции Юньнань, китайский чай Красный Дракон также относится к этой группе. Разновидности с бархатными чаинками, покрытыми нежным ворсом, обладают легким вкусом с фруктовыми оттенками. Эти чаи лучше не разбавлять молоком, пить без сахара и других добавок.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => 'Чем отличается черный чай от зеленого',
            'title' => 'black-and-green-tea',
            'img_url' => 'post5.jpg',
            'description' => 'Главное, чем отличается черный чай от зеленого – тонкости обработки сырья. После сбора чайных листьев, обычно срывают лишь три верхних листочка, переходят к процессу сушки и ферментации.

            У черного чая сильная ферментация, обычно листья окисляются на 70-85%. Благодаря этому чаинки практически черные, напиток насыщенного янтарно-красного оттенка. Если чай прогревают на огне, появляются пикантные дымные нотки, как у знаменитого сорта Лапсанг Сушонг. В китайских сортах терпкость выражена слабо, в индийских – сильнее.

            Зеленый чай ферментируется очень слабо, иногда лишь на 2-3%. Чаинки остаются изумрудно-зелеными. Китайские мастера придают им оригинальную форму иголочек, улиток, лезвий. Качественные зеленые сорта редко измельчают. Настой прозрачный, светлый, с приятными травянисто-цветочными нотками. Терпкость появляется, если передержать чай при настаивании.Степень окисления влияет и на химический состав напитка – это еще один фактор, который объясняет, чем отличается черный чай от зеленого.

            Зеленые сорта богаты катехинами, эти вещества обладают мощными антиоксидантными свойствами. Они ослабляют вредоносное влияние свободных радикалов, оздоравливают организм и замедляют процессы старения. Рекордсмены по содержанию катехинов – белые чаи, их изготавливают в Поднебесной. Зеленые на втором месте.

            Полезные свойства зеленого чая:

            бережет печень от негативного влияния пищи с высоким содержанием жиров;
            замедляет рост раковых клеток;
            повышает выносливость;
            вместе с правильным питанием помогает сбросить вес;
            улучшает работу иммунной системы;
            помогает бороться со стрессом.
            В сильноферментированном черном чае антиоксидантный эффект ослабляется. Из-за окисления катехины активнее преобразовываются в теофлавины и наделяют напиток антибактериальными свойствами. Также улучшают пищеварение, укрепляют иммунитет.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
        DB::table('posts')->insert([
            'name' => '10 знаменитых чаев Китая',
            'title' => 'popular-china-tea',
            'img_url' => 'post6.jpg',
            'description' => 'Знаменитые китайские чаи
            Лун Цзин (龙井茶, Long Jing). Ароматный зеленый сорт Колодец Дракона, который издавна пили императоры, родом из провинции Чжэцзян. На килограмм готового чая уходит около 100 тысяч нежных побегов. Их обжаривают в котлах, чтобы остановить ферментацию, и прижимают к раскаленной поверхности. Чаинки длинные, плоские, сочные. В этом чае много витамина С, мощнейший антиоксидант с омолаживающими свойствами.


            Тай Пин Хоу Куй (太平猴魁, Hou Kui). Чай-легенда Главарь обезьян из Тайпина – рекордсмен по размеру чаинок. Прожаренные листья становятся насыщенно-зелеными, в готовом напитке приятные ноты орхидеи. Знаменитые китайские чаи часто относятся к категории зеленых, пьют их всегда без сахара.


            Да Хун Пао (大红袍, Da Hong Pao). Потрясающий темный улун Большой Красный Халат изготавливают в провинции Фуцзянь, в чайном регионе Уишань. Материнские кусты растут высоко в горах и охраняются государством. Чай ароматный, с нотками огня и специй. Бодрит, улучшает настроение, полезен для здоровья. Согласно легенде, когда-то этот улун исцелил мать императора. Теперь этот улун – один из знаменитых чаев Китая.


            Те Гуань Инь (铁观音, Tieguanyin). Cветлый улун из Аньси (юг провинции Фуцзянь) с нежными цветочно-фруктовыми нотками, успокаивает и дарит умиротворение. Для изготовления собирают зрелые чайные листья, которые в процессе обработки скручивают в тугие бусины. При заваривании они раскрываются, получается ароматный маслянистый настой. Чай с давней историей, монахи выращивали его еще в VII столетии.


            Маофен (黄山毛峰, Maofeng). Название переводится как Ворсистые пики Желтой Горы. Это зеленый чай с аккуратными изящными чаинками, изготавливают в провинции Аньхой. Вдохновляет, окрыляет, укрепляет иммунитет и помогает избавиться от лишнего веса.


            Цзюнь Шань Инь Чжэнь (君山银针, Junshan Yinzhen). Элитный императорский сорт.  Относится к категории желтых, это виды китайского чая, которые изготавливают исключительно из сырья высшего качества. У сборщиков есть табу, нельзя срывать слабые, некрасивые, поврежденные почки. Сырье не мнут, не скручивают и не обжаривают. Зато томят в специальных мешках, благодаря чему во вкусе появляется пикантная нотка. Говорят, что этот сорт особенно любил Мао Цзэдун.


            Кимун (祁门红茶, Keemun). Насыщенный, ароматный красный чай из провинции Аньхой. В букете ноты орхидеи, сосновых иголок и зеленого яблока. Кофеина в нем меньше, чем в ассамском. Сорт очень душистый и особенно полюбился англичанам, которые добавляют его в различные купажи.


            Лю Ань Гуа Пянь (六安瓜片, Guapian tea). Из-за оригинальной формы продолговатых чаинок сорт получил название Тыквенные семечки из Люаня. Один из старейших чаев провинции Аньхой, изготавливают его из сочных зрелых листьев.


            Би Ло Чунь (碧螺春, Bi Luo Chun). Для производства 500 граммов этого зеленого чая требуется более 60 тысяч молодых почек. Сырье слегка обжаривают, после обработки листьям придают форму крошечных улиток. Чай с освежающим ароматом и легким сладковатым вкусом. В 1915 году стал золотым призером на панамской чайной выставке.


            Синьян Маоцзянь (信阳毛尖, Xinyang Maojian). Чай из высокогорного сырья с многовековой историей. Уникальный климат выращивания – один из секретов изящного и насыщенного вкуса. У сорта мелкие чаинки изумрудного цвета и талант поднимать настроение.


            Мы перечислили 10 знаменитых чаев Китая, все они представлены в каталоге нашего магазина. Начинайте дегустацию с небольшой порции и выбирайте своих любимчиков.',
            'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
            'updated_at' => Carbon::now()->format('Y-m-d H:i:s')
        ]);
    }
}
